.pagemain {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
	width: 100%;
	top: 0;
	margin-top: 370px;
}

.dropdown {
	display: flex;
	align-items: center;
	.title {

	}
}

.radio {
  display: flex;
  align-items: center;
	.title {
		
	}

}

.questions {
	display: flex;
	align-items: center;
}