.pagemain {
    position: absolute;
    display: flex;
    flex-flow: column;
    // justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    top: 0;
    margin-top: 370px;
}